# CareGuardian-Pediatric-Health-Automation-Suite

./: README.md  Readme  pom.xml
src/test/java/: ForEducators.java  ForParents.java  HomePage.java  LocationsContact.java  healthcareProviderSearch.java
src/test/java/utils/: DriverManager.java
src/test/resources/: FindProviders.xml  ForEducators.xml  ForParents.xml  HomePage.xml  LocationsContacts.xml
